# MVVMToDoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtodoapp/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/mvvmtodoapp/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/mvvmtodoapp/di/: AppModule.kt
app/src/main/java/com/example/mvvmtodoapp/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/mvvmtodoapp/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/example/mvvmtodoapp/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/mvvmtodoapp/util/: Utils.kt  ViewExt.kt
app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
