pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'dagger.hilt.android.plugin') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.40.1")
            }
            if (requested.id.id == 'androidx.navigation.safeargs.kotlin') {
                useModule("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1")
            }
        }
    }

    plugins {
        id 'com.android.application' version '7.1.0-alpha13'
        id 'com.android.library' version '7.1.0-alpha13'
        id 'org.jetbrains.kotlin.android' version '1.5.30'
        id 'org.jetbrains.kotlin.android.extensions' version '1.5.30'
        id 'org.jetbrains.kotlin.kapt' version '1.5.30'
        id 'dagger.hilt.android.plugin' version "2.40.1"
        id 'androidx.navigation.safeargs.kotlin' version "2.3.1"
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MVVMToDoApp"
include ':app'
